# open-testing-suite

./: .classpath  .project  README.md  maven_checks.xml  pom.xml  prj_checks.xml  sonar-project.properties
src/main/docker/: sonar.yml
src/main/java/cn/swust/software/unittest/demo/: AddFun.java  AddThreeFun.java  AddTwoFun.java
src/main/java/cn/swust/software/unittest/exam1/: Addition.java  Cutstring.java  Example1.java
src/main/java/cn/swust/software/unittest/exam2/: Example2.java  OfsquaresSum.java  ReciprocalSum.java  Sum.java
src/main/java/cn/swust/software/unittest/exam3/: Circle.java  Example3.java  Rectangle.java
src/main/java/cn/swust/software/unittest/exam4/: A1.java  A2.java  A3.java  Divisible.java  Example4.java  Remainder1.java  Remainder2.java  Remainder3.java  Remainder4.java
src/main/java/cn/swust/software/whitebox/: Exam1.java  Example1.java  GetWeek.java  MoneyCalculate.java  TriangleType.java
src/main/java/open/testing/suite/unittest/demo/: AddFun.java  AddThreeFun.java  AddTwoFun.java  Calculator.java  Person.java
src/main/java/open/testing/suite/unittest/exam1/: Addition.java  Cutstring.java  Example1.java
src/main/java/open/testing/suite/unittest/exam2/: Example2.java  OfsquaresSum.java  ReciprocalSum.java  Sum.java
src/main/java/open/testing/suite/unittest/exam3/: Circle.java  Example3.java  Rectangle.java
src/main/java/open/testing/suite/unittest/exam4/: A1.java  A2.java  A3.java  Example4.java
src/main/java/open/testing/suite/whitebox/: Exam1.java  Example1.java  GetWeek.java  MoneyCalculate.java  TriangleType.java
src/main/java/tech/rongxing/devops/unittest/demo/: AddFun.java  AddThreeFun.java  AddTwoFun.java  Calculator.java
src/main/java/tech/rongxing/devops/unittest/exam1/: Addition.java  Cutstring.java  Example1.java
src/main/java/tech/rongxing/devops/unittest/exam2/: Example2.java  OfsquaresSum.java  ReciprocalSum.java  Sum.java
src/main/java/tech/rongxing/devops/unittest/exam3/: Circle.java  Example3.java  Rectangle.java
src/main/java/tech/rongxing/devops/unittest/exam4/: A1.java  A2.java  A3.java  Example4.java
src/main/java/tech/rongxing/devops/whitebox/: Exam1.java  Example1.java  GetWeek.java  MoneyCalculate.java  TriangleType.java
src/test/java/cn/swust/software/unittest/demo/: AddFunTest.java  AddThreeFunTest.java  AddThreeFunTest01.java  AddThreeFunTest2.java
src/test/java/cn/swust/software/whitebox/: Exam1Test.java  Exam1Test2.java  Example1Test.java  GetWeekTest.java
src/test/java/open/testing/suite/junit5/: MyAnnotations.java  MyAssertions.java  MyDisplayName.java  MyDisplayNameGeneration.java  MyDynamicTests.java  MyFirstJUnitJupiterTests.java  MyNestedTests.java  MyParameterizedTest.java  MyParameterizedTests.java  MyScenarioTest.java  MyStandardTests.java  MyTestTemplate.java  README.md  ThirdPartyAssertion.java
src/test/java/open/testing/suite/mockito/: CapturingArguments09.java  DeepMocking.java  FindingRedundantInvocations06.java  FirstMock01.java  MakingSureInteractionNeverHappenedOnMock05.java  README.md  RealPartialMocks10.java  SecondStubbing02.java  ShorthandForMocksCreation07.java  SpyingOnRealObjects08.java  VerificationInOrder04.java  VerifyExactNumberOfInvocations03.java
src/test/java/open/testing/suite/unittest/demo/: AddFunTest.java  AddThreeFunTest.java  AddThreeFunTest01.java  CalculatorTests.java
src/test/java/open/testing/suite/whitebox/: Example1Test.java  GetWeekTest.java
src/test/java/tech/rongxing/devops/mockito/: CapturingArguments09.java  DeepMocking.java  FindingRedundantInvocations06.java  FirstMock01.java  MakingSureInteractionNeverHappenedOnMock05.java  RealPartialMocks10.java  SecondStubbing02.java  ShorthandForMocksCreation07.java  SpyingOnRealObjects08.java  VerificationInOrder04.java  VerifyExactNumberOfInvocations03.java
src/test/java/tech/rongxing/devops/unittest/demo/: AddFunTest.java  AddThreeFunTest.java  AddThreeFunTest01.java  CalculatorTests.java
src/test/java/tech/rongxing/devops/whitebox/: Example1Test.java  GetWeekTest.java
src/test/resources/: st_data1.csv  testData1.csv  testdata.csv
