# Created at 2021-07-14T15:36:55.660
WARNING: An illegal reflective access operation has occurred

# Created at 2021-07-14T15:36:55.661
WARNING: Illegal reflective access by org.mockito.internal.util.reflection.AccessibilityChanger (file:/D:/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar) to field java.util.LinkedList.size

# Created at 2021-07-14T15:36:55.661
WARNING: Please consider reporting this to the maintainers of org.mockito.internal.util.reflection.AccessibilityChanger

# Created at 2021-07-14T15:36:55.662
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-07-14T15:36:55.672
WARNING: All illegal access operations will be denied in a future release

